{
  "name": "vteam-backend",
  "version": "1.0.0",
  "description": "backend for schoolproject v-team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "json-server": "npx json-server db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinepine/vteam-backend.git"
  },
  "author": "David, Didrik, Vincent and Zoë",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinepine/vteam-backend/issues"
  },
  "homepage": "https://github.com/vinepine/vteam-backend#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3",
    "nodemon": "^3.1.11"
  }
}
